<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="robots" content="all"/>
		<script language="javascript" type="text/javascript" src="javascript.js"></script>
		<title>Tales of the Abyss en español – Tales Translations - Trailer uno</title>
		<style type="text/css">
            body {
				height:				1082px;
				*height:			1040px;
				background:			url("i/fondo-pie.jpg") bottom left repeat-x;
				background-color: 	#002828;
				color:				#fff;
				font-family:		"Georgia", sans-serif;
				font-size:			12px;
            }
            p, img { 
            	border: 0; 
            	padding: 0; 
            	margin: 0;
            }
            a {
            	color:				#fff;
            	border:				0;
            }
            #pagina {
				position:			relative;
				width:				758px;
				margin-right: 		auto;
				margin-left: 		auto;
				top: 				50px;
				height: 			1040px;
				margin-top: 		0px;
				margin-bottom: 		0px;
            }
            #trailer {
				background:			url("i/fondo-player.png") top center no-repeat;
				width:				758px;
				position: 			absolute;
				height: 			502px;
            }
			#reproductor {
				margin-top: 		26px;
				position: 			absolute;
				height: 			447px;
				width: 				576px;
				left: 				90px;
            }
            #pie {
				background:			url("i/personajes.jpg") top center no-repeat;
				height:				538px;
				top: 				502px;
				width: 				758px;
				position: 			absolute;
            }
            #pie #ayuda {
            	position:			absolute;
            	height:				269px;
            	width:				390px;
            	background:			url("i/fondo-ayuda.png") top left no-repeat;
            	margin:				70px 0 0 192px;
            }
            #pie #ayuda .cerrar {
				position:			absolute;
				width:				358px;
				*width:				327px;
				margin-top:			11px;
				text-align:			right;
			}
			#pie #ayuda .quicktime {
				margin-top:			58px;
				margin-left:		31px;
			}
			#pie #ayuda .vlc {
				margin-top:			5px;
				margin-left:		31px;
			}
            #pie #textos {
				position:			absolute;
				text-align:			center;
				width:				758px;
				height: 			200px;
				margin-top:			330px;
            }
            #pie .menu {
            	font-size:			18px;
            	text-transform:		uppercase;
            	margin-top:			10px;
            }
            #pie .avisolegal {
            	margin-top:			40px;
            	color:				#d7d7d7;
            }
            #pie .talestra {
            	margin-top:			40px;
            }
            .oculto {
            	display:			none;
            }
            .nooculto {
            	display:			block;
            }

        </style>
	</head>

	<body>
        <div id="pagina">
			<div id="trailer">
				<div id="reproductor">
					<video controls width="576" height="432">
						<source src="trailer-final.mp4" type="video/mp4" />
					</video>
					<!--
					<object classid='clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B' width="576" height="447" codebase='http://www.apple.com/qtactivex/qtplugin.cab'>
	       				<param name='src' value="trailer-final.mov" />
	       				<param name='autoplay' value="true" />
	       				<param name='controller' value="true" />
	       				<param name='loop' value="false" />
	       				<embed src="trailer-final.mov" width="576" height="447" autoplay="true" controller="true" loop="false" pluginspage='http://www.apple.com/quicktime/download/'></embed>
	       			</object>
					-->
                </div>
            </div>
            <div id="pie">
            	<div id="ayuda" class="oculto">
            		<p class="cerrar"><a href="#" onClick="hop('ayuda', 'oculto', 'nooculto'); return false;" title="Cerrar ayuda"><img src="i/ayuda-cerrar.gif" alt="Cerrar" /></a></p>
            		<p class="quicktime"><a href="http://quicktime.com" title=""><img src="i/ayuda-quicktime.png" alt="Descargar última versión de QuickTime" /></a></p>
            		<p class="vlc"><a href="http://videolan.org/vlc" title=""><img src="i/ayuda-vlc.png" alt="Descargar VLC" /></a></p>
            	</div>
		        <div id="textos">
					<p class="menu"><a href="http://toa.tales-tra.com/videos/trailer1.zip" title="Descargar trailer">Descargar</a> | <a href="#" onClick="hop('ayuda', 'oculto', 'nooculto'); return false;" title="Ver ayuda">Ayuda</a> | <a href="http://toa.tales-tra.com/trailerdos" title="Ver segundo trailer">Trailer dos</a></p>
					<p class="avisolegal">Todas las marcas, logotipos, ilustraciones, etc. son propiedad de sus respectivos dueños.<br /><a href="http://tales-tra.com" title="Tales Translations">Tales Translations</a> no tiene ninguna relación con NAMCO BANDAI, ni con Namco Tales Studios.</p>
					<p class="talestra"><a href="http://tales-tra.com" title="Tales Translations"><img src="i/logo-talestra.png" alt="Tales Translations" /></a><br />2007</p>
				</div>
			</div>
		</div>   
    </div>
</body>
</html>